-- Please replace NewDatabaseName by runtime database name
-- And verify folder path of Data and Log
USE [master]
GO

CREATE DATABASE [NewDatabaseName]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PRIMARY', FILENAME = N'D:\Data\NewDatabaseName\NewDatabaseName.mdf' , SIZE = 102400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 30720KB ), 
 FILEGROUP [LOGGING_DATA] 
( NAME = N'LogSchema', FILENAME = N'D:\Data\NewDatabaseName\NewDatabaseName_LOGSCHEMA.mdf' , SIZE = 102400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 30720KB ), 
 FILEGROUP [Organization] 
( NAME = N'Organization', FILENAME = N'D:\Data\NewDatabaseName\NewDatabaseName_Organization.mdf' , SIZE = 10240KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB ), 
 FILEGROUP [PropFile] 
( NAME = N'PropFile', FILENAME = N'D:\Data\NewDatabaseName\NewDatabaseName_PropFile.mdf' , SIZE = 102400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 30720KB ), 
 FILEGROUP [Result] 
( NAME = N'Result', FILENAME = N'D:\Data\NewDatabaseName\NewDatabaseName_Result.mdf' , SIZE = 10240KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB ), 
 FILEGROUP [UserData] 
( NAME = N'UserData', FILENAME = N'D:\Data\NewDatabaseName\NewDatabaseName_UserData.mdf' , SIZE = 102400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 30720KB )
 LOG ON 
( NAME = N'DatabaseLog', FILENAME = N'D:\Log\NewDatabaseName_1.ldf' , SIZE = 10240KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
GO

ALTER DATABASE [NewDatabaseName] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [NewDatabaseName].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO

ALTER DATABASE [NewDatabaseName] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [NewDatabaseName] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [NewDatabaseName] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [NewDatabaseName] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [NewDatabaseName] SET ARITHABORT OFF 
GO

ALTER DATABASE [NewDatabaseName] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [NewDatabaseName] SET AUTO_SHRINK ON 
GO

ALTER DATABASE [NewDatabaseName] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [NewDatabaseName] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [NewDatabaseName] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [NewDatabaseName] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [NewDatabaseName] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [NewDatabaseName] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [NewDatabaseName] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [NewDatabaseName] SET  DISABLE_BROKER 
GO

ALTER DATABASE [NewDatabaseName] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [NewDatabaseName] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [NewDatabaseName] SET TRUSTWORTHY ON 
GO

ALTER DATABASE [NewDatabaseName] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [NewDatabaseName] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [NewDatabaseName] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [NewDatabaseName] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [NewDatabaseName] SET RECOVERY FULL 
GO

ALTER DATABASE [NewDatabaseName] SET  MULTI_USER 
GO

ALTER DATABASE [NewDatabaseName] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [NewDatabaseName] SET DB_CHAINING OFF 
GO

ALTER DATABASE [NewDatabaseName] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [NewDatabaseName] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [NewDatabaseName] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [NewDatabaseName] SET QUERY_STORE = OFF
GO

USE [NewDatabaseName]
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

USE [master]
GO

ALTER DATABASE [NewDatabaseName] SET  READ_WRITE 
GO


